NODE_ENV=development
PORT=3000
DB_DIALECT=postgres
SECRET=some
JWT_ACCESS_TOKEN_EXPIRATION=30d
JWT_REFRESH_TOKEN_EXPIRATION=365d
DB_URI=postgres://vakyxqzh:5r6wo3bmNEtVKGUWxie0-_9HpYcafVbl@arjuna.db.elephantsql.com/vakyxqzh